\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hiểu biết về \LaTeX  }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giới thiệu tổng quan về \LaTeX  }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lợi ích khi sử dụng \LaTeX  }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Các Tính Năng của \LaTeX  }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gói lệnh tâm đắc nhất - Gói lệnh \emph  {hyperref}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giới thiệu về gói lệnh \textbf  {hyperref}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Một số lệnh thường dùng của gói lệnh \textbf  {hyperref}}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tóm tắt một số lệnh thường dùng trong gói lệnh \textbf  {hyperref}}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
