\documentclass[a4paper]{book}
\usepackage{amssymb,amsthm,makeidx,enumerate}
\usepackage[utf8]{vietnam}
\usepackage{scrextend} %Tăng cỡ chữ
\changefontsizes{13pt}%Cỡ chữ mới là 13pt
\usepackage{hyperref}
\usepackage{times}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{setspace}
\usepackage{caption}
\usepackage{tocloft}
\usepackage[top=3.5cm, bottom=3cm, left=3.5cm, right=2cm] {geometry}
\setstretch{1.5}
\usetikzlibrary{arrows}
\makeindex
\begin{document}
\input def
\pagestyle{empty}
\include{01.biangoai}
\include{02.biatrong}
\include{03.loicamdoan}
\include{04.loicamon}
\tableofcontents
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\include{05.thongtinluanvan}
\include{06.loinoidau}
\include{07.chuong1}
\include{08.chuong2}
\include{09.ketluan}
\include{10.thamkhao}
\newpage
\addcontentsline{toc}{chapter}{\indexname}
\printindex
\end{document}
