% Dựa theo: Mẫu 3: mẫu trang bìa ngoài luận văn, in trên bìa cứng
\begin{titlepage}
%\thispagestyle{empty}
\begin{center}
\fontsize{14}{16}\selectfont
{ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH}\\
{\bf TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}\\
\hfill

\vspace*{2cm}

\fontsize{14}{16}\selectfont
{\bf  PHẠM THỊ HOÀ}

\vspace*{3cm}
\fontsize{16}{18}\selectfont
{\bf THỰC HÀNH THIẾT KẾ LUẬN VĂN BẰNG \LaTeX}

\vspace*{3cm}
\fontsize{14}{16}\selectfont
{\bf LUẬN VĂN THẠC SĨ}


\vfill
\fontsize{12}{16}\selectfont
{Tp. Hồ Chí Minh - 2024}
\end{center}
\end{titlepage}

