\begin{titlepage}
\newpage
\thispagestyle{empty}
\begin{center}
\fontsize{13}{16}\selectfont
{ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH}\\
{\bf TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}

\vspace*{1.5cm}
\fontsize{14}{16}\selectfont
{PHẠM THỊ HOÀ}

\vspace*{1.5cm}
\fontsize{16}{16}\selectfont
{\bf THỰC HÀNH THIẾT KẾ LUẬN VĂN BẰNG \LaTeX}

\vspace*{1.5cm}
\fontsize{13}{16}\selectfont
% {\bf LUẬN VĂN THẠC SĨ}\\[20pt]
NGÀNH: LÝ THUYẾT XÁC SUẤT VÀ THỐNG KÊ TOÁN HỌC\\[10pt]
Mã số Ngành: 8460106

\vspace*{3cm}

NGƯỜI HƯỚNG DẪN KHOA HỌC

{TS. TRỊNH THANH ĐÈO}

\vfill
\fontsize{13}{16}\selectfont
{Tp. Hồ Chí Minh - 2024}
\end{center}
\end{titlepage}
