% \vspace*{3cm}

\begin{center}
\LARGE{\textbf{Lời cam đoan}}
\end{center}

Tôi, Phạm Thị Hoà, cam đoan rằng luận văn này là công trình nghiên cứu của riêng tôi dưới sự hướng dẫn của TS.Trịnh Thanh Đèo. Tất cả các nguồn tài liệu và thông tin tham khảo đã được ghi rõ và được sử dụng một cách công bằng và trung thực.

Tôi xin cam đoan rằng tất cả các phần của luận văn này được viết bởi chính tôi và không sao chép từ bất kỳ nguồn nào khác mà không được ghi chú rõ ràng.


\begin{flushright}
{\it Tp.HCM, ngày 30 tháng 05 năm 2024}

Tác giả\hskip 2cm\quad

\vskip 2cm

{\bf Phạm Thị Hoà} \hskip 1cm \quad\ 
 \end{flushright}
\thispagestyle{empty}
