% \vspace*{3cm}

\begin{center}
\LARGE{\textbf{Lời cảm ơn}}
\end{center}

Tôi xin gửi lời cảm ơn chân thành và sâu sắc nhất đến những người đã góp phần làm nên sự thành công của luận văn này.

Đầu tiên, tôi muốn bày tỏ lòng biết ơn sâu sắc đến Thầy TS. Trịnh Thanh Đèo, người đã dành thời gian và kiến thức để hướng dẫn và động viên tôi trong suốt quá trình nghiên cứu. Sự hỗ trợ và sự phản hồi chân thành từ Thầy không chỉ giúp tôi hoàn thành luận văn mà còn là nguồn động viên lớn lao trong hành trình học tập của tôi.

Tôi không thể không nhắc đến gia đình và bạn bè, những người đã luôn ở bên cạnh và động viên tôi trong suốt thời gian này. Sự ủng hộ vô điều kiện của họ đã giúp tôi vượt qua những thử thách và trở thành người tốt hơn.

Cuối cùng, tôi muốn gửi lời cảm ơn đến tất cả những người đã đọc và đánh giá luận văn này. Sự quan tâm và nhận xét của các bạn là động lực lớn lao giúp tôi hoàn thiện hơn.
\begin{flushright}
{\it Tp.HCM, ngày 30 tháng 05 năm 2025}

Tác giả\hskip 2cm\quad

\vskip 2cm

{\bf Phạm Thị Hoà} \hskip 1cm \quad\ 
 \end{flushright}
\thispagestyle{empty}
