% \newpage
\addcontentsline{toc}{chapter}{Trang thông tin luận văn}
{\centering \bf TRANG THÔNG TIN LUẬN VĂN \par}
\vspace*{1cm}

Tên đề tài luận văn: THỰC HÀNH THIẾT KẾ LUẬN VĂN BẰNG \LaTeX

Ngành: Lý thuyết xác suất và thống kê toán học

Mã số ngành: 8460106

Họ tên học viên cao học: Phạm Thị Hoà

Khóa đào tạo: 2023-2025

Người hướng dẫn khoa học: TS. Trịnh Thanh Đèo

Cơ sở đào tạo: Trường Đại học Khoa học Tự nhiên, ĐHQG.HCM

{\bf 1. TÓM TẮT NỘI DUNG LUẬN VĂN:}
\begin{itemize}[label=-]
    \item Trong chương 1, chúng tôi giới thiệu mô hình nhân tố trực giao và xây dựng một mô hình nhân tố phù hợp với dữ liệu. Kết quả của nghiên cứu bao gồm việc xác định cấu trúc ẩn, đánh giá mức độ phù hợp của mô hình và tính giảm chiều dữ liệu, mang lại sự hỗ trợ quan trọng cho quyết định và nâng cao hiệu suất của phân tích dữ liệu.
    \item Trong chương này, chúng ta đã thảo luận về ý nghĩa của hình học thể tích trong chương trình hình học lớp 12. Việc nghiên cứu về thể tích của các khối lăng trụ và khối chóp giúp học sinh hiểu biết về không gian ba chiều, phát triển kỹ năng giải quyết vấn đề, và chuẩn bị cho học tập và nghề nghiệp sau này. Chúng ta cũng đã xác định các công thức tính thể tích cho khối lăng trụ và khối chóp và minh họa cách tính toán thể tích thông qua một ví dụ cụ thể.
\end{itemize}

{\bf 2. NHỮNG KẾT QUẢ MỚI CỦA LUẬN VĂN:}
\vspace*{1cm}

{\bf 3. CÁC ỨNG DỤNG/ KHẢ NĂNG ỨNG DỤNG TRONG THỰC TIỄN HAY NHỮNG VẤN ĐỀ CÒN BỎ NGỎ CẦN TIẾP TỤC NGHIÊN CỨU}
\vspace*{1cm}
\newpage
\begin{tabular}{>{\centering\arraybackslash}m{5cm} >{\centering\arraybackslash}m{5cm} >{\centering\arraybackslash}m{5cm}}
    {\bf TẬP THỂ CÁN BỘ HƯỚNG DẪN} & & {\bf HỌC VIÊN CAO HỌC} \\
    (Ký tên, họ tên) & & (Ký tên, họ tên) \\
    & & \\
    & & \\
    & & \\
    & & \\
    & & \\
    & & \\
    & & \\
    & & \\
    & & \\
    \multicolumn{3}{c}{\bf XÁC NHẬN CỦA CƠ SỞ ĐÀO TẠO} \\
    \multicolumn{3}{c}{\bf HIỆU TRƯỞNG} \\
\end{tabular}
% \clearpage
% \end{titlepage}