\chapter*{Lời nói đầu}
\addcontentsline{toc}{chapter}{Lời nói đầu}
Trong thời đại số hóa và phát triển khoa học kỹ thuật, việc nghiên cứu và ứng dụng các phương pháp thống kê và mô hình hóa dữ liệu đang trở nên ngày càng phổ biến và quan trọng. Một trong những phương pháp mạnh mẽ được áp dụng trong nghiên cứu về dữ liệu đa biến là mô hình nhân tố trực giao.

Mặt khác chương trình hình học lớp 12 là một phần quan trọng trong chương trình giáo dục phổ thông, giúp học sinh hiểu biết và ứng dụng các kiến thức về hình học vào thực tế cuộc sống. Trong chương này, chúng ta sẽ tập trung vào việc nghiên cứu và hiểu biết về thể tích của hai hình khối quan trọng: lăng trụ và chóp.

Nội dung luận văn bao gồm 2 chương:

\begin{description}
\item [Chương 1:] Chương 1 của luận văn sẽ cung cấp một cái nhìn tổng quan về mô hình nhân tố trực giao, bao gồm cơ sở lý thuyết, các bước thực hiện và ứng dụng trong nghiên cứu. Chúng tôi sẽ giải thích cách mà mô hình này hoạt động và lý do tại sao nó được coi là một công cụ hữu ích trong phân tích dữ liệu đa biến.
\item [Chương 2:] 
Chương 2 này sẽ giới thiệu về thể tích của khối lăng trụ và khối chóp, hai khái niệm cơ bản và quan trọng trong hình học không gian. Chúng ta sẽ khám phá cách tính toán thể tích của chúng trong các bài toán thực tế.
\end{description}

