\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\begin{thebibliography}{9}
\bibitem{hinhhoc12}
Trần Văn Hạo, Nguyễn Mộng Hy, Khu Quốc Anh, Trần Đức Huyến,
{\em Hình Học 12},
Bộ Giáo Dục và Đào Tạo, 
Tái bản lần thứ mười một, 2024.
\bibitem{ttdeo}
Trịnh Thanh Đèo,
{\em Soạn thảo và chế bản tài liệu toán học với \LaTeX2$\varepsilon$},
NXB Đại~học Quốc gia TP.HCM, 2006.
\bibitem{johson}
Johnson Richard, Wichern Dean,
{\em Applied Multivariate Statistical Analysis}, tái bản lần thứ tư, Springer-Verlag, 2013.
\end{thebibliography}
% Johnson, Richard A_Wichern, Dean W - Applied Multivariate Statistical Analysis 2013