\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Định nghĩa}{1}{}\protected@file@percent }
\newlabel{model}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nguyên nhân}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tìm hiểu các nhận biết và cách khắc phục}{2}{}\protected@file@percent }
\bibdata{9}
\bibcite{simon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ảnh hưởng}{3}{}\protected@file@percent }
\newlabel{var}{{2}{3}{}{}{}}
\bibcite{gareth}{2}
\bibcite{gareth}{3}
\gdef \@abspage@last{4}
