\documentclass{beamer}
\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{setspace}
\usetikzlibrary{arrows}
\usetheme{Madrid}
\setbeamertemplate{footline}[frame number] % Hiển thị số trang

\title
{\bf THỰC HÀNH THIẾT KẾ LUẬN VĂN BẰNG \LaTeX}
\author{\bf PHẠM THỊ HOÀ}
\institute{NGÀNH: LÝ THUYẾT XÁC SUẤT VÀ THỐNG KÊ TOÁN HỌC\\[10pt]
Mã số ngành: 8460106\\
Khoá: 2023-2025}
\date{\today}

\begin{document}

\begin{frame}[shrink]
\titlepage
\end{frame}

\begin{frame}{Nội dung}
    \tableofcontents
\end{frame}

\include{02.chuong1}
\include{03.chuong2}
\end{document}
