\section{Chương 2: Hình học}
\subsection{Chương 2.1: Thể tích khối lăng trụ}
\begin{frame}{Chương 2.1: Thể tích khối lăng trụ}
\frametitle{Chương 2.1: Thể tích khối lăng trụ}
Nếu ta xem khối hộp chữ nhật $ABCD.A'B'C'D'$ như là khối lăng trụ có đáy là hình chữ nhật $A'B'C'D'$ và đường cao $AA'$ thì thể tích của nó bằng diện tích đáy nhân với chiều cao.

Ta có thể chứng minh được rằng điều đó cũng đúng đối với một khối lăng trụ bất kì.

Thể tích khối lăng trụ có diện tích đáy $B$ và chiều cao $h$ là:
\begin{eqnarray}
    V = Bh
\end{eqnarray}

\end{frame}

\begin{frame}{Chương 2.1: Thể tích khối lăng trụ}
\definecolor{aqaqaq}{rgb}{0.6274509803921569,0.6274509803921569,0.6274509803921569}
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.25cm,y=0.25cm]
\draw [line width=1.2pt] (-22.,4.)-- (-26.,2.);
\draw [line width=1.2pt] (-26.,2.)-- (-14.,2.);
\draw [line width=1.2pt] (-14.,2.)-- (-10.,4.);
\draw [line width=1.2pt] (-10.,4.)-- (-22.,4.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (-22.,-6.)-- (-26.,-8.);
\draw [line width=1.2pt] (-26.,-8.)-- (-14.,-8.);
\draw [line width=1.2pt] (-14.,-8.)-- (-10.,-6.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (-10.,-6.)-- (-22.,-6.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (-22.,4.)-- (-22.,-6.);
\draw [line width=1.2pt] (-26.,2.)-- (-26.,-8.);
\draw [line width=1.2pt] (-14.,2.)-- (-14.,-8.);
\draw [line width=1.2pt] (-10.,4.)-- (-10.,-6.);
\draw [line width=2.pt,color=aqaqaq] (-22.,-6.)-- (-26.,-8.);
\draw [line width=2.pt,color=aqaqaq] (-26.,-8.)-- (-14.,-8.);
\draw [line width=2.pt,color=aqaqaq] (-14.,-8.)-- (-10.,-6.);
\draw [line width=2.pt,color=aqaqaq] (-10.,-6.)-- (-22.,-6.);
\draw [line width=1.2pt] (4.,4.)-- (6.,2.);
\draw [line width=1.2pt] (6.,2.)-- (12.,4.);
\draw [line width=1.2pt] (12.,4.)-- (14.,6.);
\draw [line width=1.2pt] (14.,6.)-- (10.,8.);
\draw [line width=1.2pt] (10.,8.)-- (4.,4.);
\draw [line width=1.2pt] (4.,4.)-- (2.,-6.);
\draw [line width=1.2pt] (2.,-6.)-- (4.,-8.);
\draw [line width=1.2pt] (4.,-8.)-- (6.,2.);
\draw [line width=1.2pt] (12.,4.)-- (10.,-6.);
\draw [line width=1.2pt] (10.,-6.)-- (4.,-8.);
\draw [line width=1.2pt] (14.,6.)-- (12.,-4.);
\draw [line width=1.2pt] (12.,-4.)-- (10.,-6.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (12.,-4.)-- (8.,-2.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (8.,-2.)-- (2.,-6.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (10.,8.)-- (8.,-2.);
\draw [line width=1.2pt,dash pattern=on 5pt off 5pt] (6.,2.)-- (6.,-6.);
\draw [line width=2.pt,color=aqaqaq] (8.,-2.)-- (2.,-6.);
\draw [line width=2.pt,color=aqaqaq] (2.,-6.)-- (4.,-8.);
\draw [line width=2.pt,color=aqaqaq] (4.,-8.)-- (10.,-6.);
\draw [line width=2.pt,color=aqaqaq] (10.,-6.)-- (12.,-4.);
\draw [line width=2.pt,color=aqaqaq] (12.,-4.)-- (8.,-2.);
\begin{scriptsize}
\draw [fill=black] (-22.,4.) circle (0.5pt);
\draw[color=black] (-21.511125397981257,4.699319173870623) node {$A$};
\draw [fill=black] (-26.,2.) circle (0.5pt);
\draw[color=black] (-25.631788225896308,3.5219871196583754) node {$B$};
\draw [fill=black] (-14.,2.) circle (0.5pt);
\draw[color=black] (-14.381724632223468,3.325765110623001) node {$C$};
\draw [fill=black] (-10.,4.) circle (0.5pt);
\draw[color=black] (-9.541580993085153,4.699319173870623) node {$D$};
\draw [fill=black] (-22.,-6.) circle (0.5pt);
\draw[color=black] (-20.98786662618252,-4.7847445961724775) node {$A'$};
\draw [fill=black] (-26.,-8.) circle (0.5pt);
\draw[color=black] (-26.87452780891831,-7.662667395357969) node {$B'$};
\draw [fill=black] (-14.,-8.) circle (0.5pt);
\draw[color=black] (-12.22328219855368,-7.989704077083594) node {$C'$};
\draw [fill=black] (-10.,-6.) circle (0.5pt);
\draw[color=black] (-9.083729567761258,-4.653929923482228) node {$D'$};
\draw [fill=black] (4.,4.) circle (0.5pt);
\draw[color=black] (3.670702994832952,5.418799873666996) node {$E$};
\draw [fill=black] (6.,2.) circle (0.5pt);
\draw[color=black] (6.41781154677632,3.1949504379327514) node {$F$};
\draw [fill=black] (12.,4.) circle (0.5pt);
\draw[color=black] (10.865511107065583,5.0917631919413715) node {$G$};
\draw [fill=black] (14.,6.) circle (0.5pt);
\draw[color=black] (14.462915163181899,6.661539264224367) node {$H$};
\draw [fill=black] (10.,8.) circle (0.5pt);
\draw[color=black] (7.595143783323477,9.604869399754985) node {$I$};
\draw [fill=black] (2.,-6.) circle (0.5pt);
\draw[color=black] (1.6430752541128464,-4.457707914446853) node {$E'$};
\draw [fill=black] (4.,-8.) circle (0.5pt);
\draw[color=black] (4.782627884905268,-9.036221458605592) node {$F'$};
\draw [fill=black] (10.,-6.) circle (0.5pt);
\draw[color=black] (10.538474374691372,-6.681557350181097) node {$G'$};
\draw [fill=black] (12.,-4.) circle (0.5pt);
\draw[color=black] (12.631509461886319,-3.345783196579731) node {$H'$};
\draw [fill=black] (8.,-2.) circle (0.5pt);
\draw[color=black] (9.164920098719689,-1.252748433535737) node {$I'$};
\draw [fill=black] (6.,-6.) circle (0.5pt);
\draw[color=black] (7.006477665049899,-5.177188614243226) node {$X$};
\draw[color=black] (7.006477665049899,-1.7760071242967355) node {$h$};
\end{scriptsize}
\end{tikzpicture}
\caption{Khối hộp chữ nhật và khối lăng trụ}
\end{figure}
\end{frame}
\subsection{Chương 2.2: Thể tích khối chóp}
\begin{frame}{Chương 2.2: Thể tích khối chóp}
    \frametitle{Chương 2.1: Thể tích khối chóp}
Đối với khối chóp, người ta chứng minh được thể tích của khối chóp có diện tích đáy \( B \) và chiều cao \( h \) là:
\begin{eqnarray}
    V = \frac{1}{3} Bh
\end{eqnarray}
Ta cũng gọi thể tích các khối đa diện, khối lăng trụ, khối chóp lần lượt là thể tích các hình đa diện, hình lăng trụ, hình chóp xác định chúng.
\end{frame}
\begin{frame}{Chương 2.2: Ví dụ minh hoạ}
Cho hình lăng trụ tam giác $ABC.A'B'C'$. Gọi $E$ và $F$ lần lượt là trung điểm của các cạnh $AA'$ và $BB'$. Đường thẳng $CE$ cắt đường thẳng $C'A'$ tại $E'$. Đường thẳng $CF$ cắt đường thẳng $C'B'$ tại $F'$. Gọi $V$ là thể tích khối lăng trụ $ABC.A'B'C'$.

\begin{enumerate}[label=(\alph*)]
    \item Tính thể tích khối chóp $C.ABFE$ theo $V$.
    \item Gọi khối đa diện $(H)$ là phần còn lại của khối lăng trụ $ABC.A'B'C'$ sau khi cắt bỏ đi khối chóp $C.ABFE$. Tính tỉ số thể tích của $(H)$ và của khối chóp $C.C'E'F'$.
\end{enumerate}
\end{frame}
% \section*{Giải}
\begin{frame}{Chương 2.2: Ví dụ minh hoạ}
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.012cm,y=0.012cm]
    % \clip(-688.9650857050052,-703.5746060309538) rectangle (312.48744227387573,97.82139895237928);
    \draw [line width=1.2pt] (-200.,-50.)-- (-200.,-250.);
    \draw [line width=1.2pt] (100.,-50.)-- (-200.,-50.);
    \draw [line width=1.2pt] (-100.,-100.)-- (-200.,-50.);
    \draw [line width=1.2pt] (100.,-50.)-- (-100.,-100.);
    \draw [line width=1.2pt] (-100.,-100.)-- (-100.,-300.);
    \draw [line width=1.2pt] (-100.,-500.)-- (-100.,-300.);
    \draw [line width=1.2pt] (100.,-450.)-- (-100.,-500.);
    \draw [line width=1.2pt,dash pattern=on 3pt off 3pt] (-200.,-450.)-- (-100.,-500.);
    \draw [line width=1.2pt] (100.,-450.)-- (100.,-50.);
    \draw [line width=1.2pt,dash pattern=on 3pt off 3pt] (-498.59181819578856,-450.44996720831983)-- (100.,-450.);
    \draw [line width=1.2pt,dash pattern=on 3pt off 3pt] (-200.,-250.)-- (-200.,-450.);
    \draw [line width=1.2pt] (-200.,-250.)-- (-100.,-300.);
    \draw [line width=1.2pt] (100.,-50.)-- (-100.,-300.);
    \draw [line width=1.2pt] (-300.,-550.)-- (-498.59181819578856,-450.44996720831983);
    \draw [line width=1.2pt] (-300.,-550.)-- (-100.,-300.);
    \draw [line width=1.2pt] (-300.,-550.)-- (-100.,-500.);
    \draw [line width=1.2pt,dash pattern=on 3pt off 3pt] (100.,-50.)-- (-200.,-250.);
    \draw [line width=1.2pt] (-200.,-250.)-- (-498.59181819578856,-450.44996720831983);
    \begin{scriptsize}
    \draw [fill=black] (-200.,-50.) circle (0.5pt);
    \draw[color=black] (-224.50637821947285,-45.49394500449414) node {$A$};
    \draw [fill=black] (-100.,-100.) circle (0.5pt);
    \draw[color=black] (-100.49473339965814,-75.91189555860605) node {$B$};
    \draw [fill=black] (100.,-50.) circle (0.5pt);
    \draw[color=black] (115.94068444624486,-50.173629705126736) node {$C$};
    \draw [fill=black] (-200.,-250.) circle (0.5pt);
    \draw[color=black] (-223.33645704192742,-236.19109655527265) node {$E$};
    \draw [fill=black] (-200.,-450.) circle (0.5pt);
    \draw[color=black] (-224.50637821947285,-430.3980116315256) node {$A'$};
    \draw [fill=black] (-100.,-500.) circle (0.5pt);
    \draw[color=black] (-86.45567926911309,-512.2924938925961) node {$B'$};
    \draw [fill=black] (100.,-450.) circle (0.5pt);
    \draw[color=black] (117.11060562379028,-439.7573810327908) node {$C'$};
    \draw [fill=black] (-100.,-300.) circle (0.5pt);
    \draw[color=black] (-114.53378753020321,-272.4586529851753) node {$F$};
    \draw [fill=black] (-498.59181819578856,-450.44996720831983) circle (0.5pt);
    \draw[color=black] (-504.1175396528286,-437.4175386824745) node {$E'$};
    \draw [fill=black] (-300.,-550.) circle (0.5pt);
    \draw[color=black] (-281.8325159191985,-561.4291832492385) node {$F'$};
    \end{scriptsize}
    \end{tikzpicture}
\caption{ Vẽ minh hoạ}
\end{figure}
\end{frame}
\begin{frame}{Chương 2.2: Ví dụ minh hoạ}
\begin{enumerate}[label=(\alph*)]
    \item Hình chóp $C.A'B'C'$ và hình lăng trụ $ABC.A'B'C'$ có đáy và đường cao bằng nhau nên $V_{C.A'B'C'} = \frac{1}{3} V$. Từ đó suy ra $V_{C.ABB'A'} = V - \frac{1}{3}V = \frac{2}{3} V$.
    
    Do $EF$ là đường trung bình của hình bình hành $ABB'A'$, nên diện tích $ABFE$ bằng nửa diện tích $ABB'A'$. Do đó $V_{C.ABFE} = \frac{1}{2} V_{C.ABB'A'} = \frac{1}{3} V$.
    
    \item Áp dụng câu a, ta có $V_{(H)} = V_{ABC.A'B'C'} - V_{C.ABFE} = V - \frac{1}{3} V = \frac{2}{3} V$.
    
    Vì $EA'$ song song và bằng $\frac{1}{2} CC'$ nên theo định lý Ta-lét, $A'$ là trung điểm của $E'C'$. Tương tự, $B'$ là trung điểm của $F'C'$. Do đó, diện tích tam giác $C'E'F'$ gấp bốn lần diện tích tam giác $A'B'C'$. Từ đó suy ra $V_{C.E'F'C'} = 4 V_{C.A'B'C'} = \frac{4}{3} V$.
    
    Do đó $\frac{V_{(H)}}{V_{C.E'F'C'}} = \frac{1}{2}$.
\end{enumerate}
\end{frame}